
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.calltimerhook">

    <application
        android:allowBackup="true"
        android:label="CallTimerHook"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <meta-data android:name="xposedmodule" android:value="true"/>
        <meta-data android:name="xposeddescription" android:value="Hook call timers"/>
        <meta-data android:name="xposedminversion" android:value="93"/>
    </application>

</manifest>
